# WebStore

./: .gitignore  Store.sln
WebStore/: Program.cs  WebStore.csproj  appsettings.json
WebStore/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController.cs
WebStore/Areas/Admin/Views/: _ViewImports.cshtml
WebStore/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml
WebStore/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
WebStore/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
WebStore/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
WebStore/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
WebStore/Areas/Customer/Views/: _ViewImports.cshtml
WebStore/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
WebStore/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
WebStore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebStore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
WebStore/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  (+2 more)
WebStore/Controllers/: CategoryController.cs  HomeController.cs
WebStore/Data/: ApplicationDbContext.cs
WebStore/Migrations/: 20230502185707_AddCategoryTableToDb.Designer.cs  20230502185707_AddCategoryTableToDb.cs  20230502192833_SeedCategoryTable.Designer.cs  20230502192833_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
WebStore/Models/: Category.cs
WebStore/Properties/: launchSettings.json
WebStore/ViewComponents/: ShoppingCartViewComponent.cs
WebStore/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebStore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
WebStore/Views/Shared/Components/ShoppingCart/: Default.cshtml
WebStore/wwwroot/css/: site.css
WebStore/wwwroot/js/: company.js  order.js  product.js
(+69 files in other folders)
